WpfApplication1/view/BuyMessageWindow.xaml

<Window x:Class="WpfPoeChallengeTracker.view.BuyMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPoeChallengeTracker.view"
        xmlns:v="clr-namespace:WpfPoeChallengeTracker.view"
             xmlns:vm="using:Poe_Challenge_Tracker.viewmodel"
        mc:Ignorable="d"
        Title="Create Chat Message" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="{StaticResource OverallBackgroundBrush}"
        Name="CreateWtbMessageWindow"
       MinWidth="400" Width="400" MinHeight="170" >
    <Window.Resources>
        <v:WidthCalculationConverter x:Key="WidthCalculator" />
    </Window.Resources>
    <Grid Name="OverallGrid" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TableDescriptionTextBlock" TextWrapping="Wrap" Text="{Binding HeaderLabel}" Grid.Row="0" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=-10, Converter={StaticResource WidthCalculator}, ElementName=OverallGrid, Mode=OneWay}"  Foreground="{DynamicResource ChallengeDescriptionBrush}" Margin="5,0" />
        <Border Name="MissingChallengesBorder" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1" MinHeight="50" Margin="5,0,5,5" BorderBrush="{DynamicResource ChallengeStackBorder}" BorderThickness="{DynamicResource PoeCtBorderThickness}">
            <ListView x:Name="MissingChallengesListView"  ItemsSource="{Binding MissingChallenges, Mode=OneWay}" Background="{DynamicResource InsideChallengeBackgrundBrush}" BorderThickness="0">
                <ListView.ItemTemplate >
                    <DataTemplate DataType="vm:ChallengeView">
                        <CheckBox x:Name="IncludeChallengeCheckbox" Loaded="IncludeChallengeCheckbox_Loaded" HorizontalAlignment="Center" Checked="IncludeChallengeCheckbox_Checked" Unchecked="IncludeChallengeCheckbox_Unchecked" Content="{Binding ChallengeName}" Foreground="{DynamicResource ChallengeHeaderForeground}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="BuyMessageTextBox" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding WtbMessage, Mode=OneWay}" Width="{Binding ActualWidth, ConverterParameter=-10, Converter={StaticResource WidthCalculator}, ElementName=OverallGrid, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,0,5,5"/>

        <WrapPanel x:Name="ButtonsStackPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,5">
            <Button x:Name="CopyToClipboardButton" Content="Copy To Clipboard" HorizontalAlignment="Center" Margin="5,0" Click="CopyToClipboardButton_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="SelectAllButton" Content="Select All" HorizontalAlignment="Center" Margin="5,0" Click="SelectAllButton_Click" />
            <Button x:Name="SelectNoneButton" Content="Select None" HorizontalAlignment="Center" Margin="5,0" Click="SelectNoneButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="5,0" Click="CloseButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
